<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationProfile"
    android:background="#70FFC500">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        android:backgroundTint="#7FFFD4"
        android:id="@+id/profilecard1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="30dp"
            android:textColor="#80111111"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/profilecard2"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:cardCornerRadius="0dp"
        android:backgroundTint="#70FFA500"
        android:layout_marginTop="15dp"
        android:layout_below="@id/profilecard1">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/profile_aboutus"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/profilecard3"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:cardCornerRadius="0dp"
        android:backgroundTint="#70FFA500"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profilecard2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_contactus"
            android:text="Contact Us"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/profilecard4"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:cardCornerRadius="0dp"
        android:backgroundTint="#70FFA500"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profilecard3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_order"
            android:text="Order"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/profilecard5"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:cardCornerRadius="0dp"
        android:backgroundTint="#70FFA500"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profilecard4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_logout"
            android:text="Logout"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />


</RelativeLayout>